{
  "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
          "tests": ["tests/*"],
          "@config/*": ["src/config/*"],
          "@assets/*": ["src/assets/*"],
          "@core/*": [ "src/core/*"],
          "@domain/*": ["src/domain/*"],
          "@infrastructure/*": ["src/infrastructure/*" ],
          "@presentation/*": ["src/presentation/*"],
        },
        "typeRoots": ["./types"],
      }
}
